{
  "private": true,
  "name": "serverless-example",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "tamhoang <ngoctam121191@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "lodash": "^4.17.21",
    "map-factory": "^3.8.5",
    "moment": "^2.22.2",
    "cloudworker-router": "^1.12.2",
    "node-fetch": "^2.6.1"
  }
}
